  983  ./a.out testing.txt testing.txt testing.txt
  984  gcc mishi.c 
  985  ./a.out testing.txt testing.txt testing.txt
  986  gcc mishi.c 
  987  ./a.out testing.txt testing.txt testing.txt
  988  ./a.out testing.txt
  989  gcc mishi.c 
  990  ./a.out testing.txt testing.txt testing.txt
  991  gcc mishi.c 
  992  ./a.out testing.txt testing.txt testing.txt
  993  ./a.out testing.txt
  994  ./a.out testing.txt testing.txt testing.txt
  995  gcc mishi.c 
  996  ./a.out testing.txt testing.txt testing.txt
  997  ./a.out testing.txt
  998  gcc mishi.c 
  999  ./a.out testing.txt
 1000  gcc mishi.c 
 1001  ./a.out testing.txt
 1002  ./a.out testing.txt testing.txt testing.txt
 1003  ./a.out testing.txt
 1004  gcc mishi.c 
 1005  ./a.out testing.txt
 1006  gcc mishi.c 
 1007  ./a.out testing.txt
 1008  gcc mishi.c 
 1009  ./a.out testing.txt
 1010  cd ..
 1011  cd OOP_C++/
 1012  g++ Dom2.cc 
 1013  ./a.out
 1014  g++ Dom2.cc 
 1015  ./a.out
 1016  g++ Dom2.cc 
 1017  ./a.out
 1018  g++ Dom2.cc 
 1019  ./a.out
 1020  g++ Dom2.cc 
 1021  ./a.out
 1022  g++ Dom2.cc 
 1023  ./a.out
 1024  g++ Dom2.cc 
 1025  ./a.out
 1026  g++ Dom2.cc 
 1027  ./a.out
 1028  g++ Dom2.cc 
 1029  ./a.out
 1030  g++ Dom2.cc 
 1031  ./a.out
 1032  g++ Dom2.cc 
 1033  ./a.out
 1034  g++ Dom2.cc 
 1035  ./a.out
 1036  g++ Dom2.cc 
 1037  ./a.out
 1038  cd /Document/SpasJS
 1039  cd /home/ivona/Documents/SpasJS/
 1040  $ npm install --global vue-cli
 1041  vue init webpack my-project
 1042  vue
 1043  sudo npm install --global vue-cli
 1044  sudo vue init webpack my-project
 1045  cd my-project
 1046  npm install
 1047  sudo npm install
 1048  sudo npm run dev
 1049  sudo npm install
 1050  cd
 1051  cd /Documents/SpasJS/
 1052  cd Documents
 1053  cd Documents/SpasJS
 1054  cd Documents
 1055  cd SpasJS
 1056  sudo rm- fR my-project
 1057  sudo: rm-: command not found
 1058  rm-: command not found
 1059  vue init webpack new-project
 1060  cd my-project sudo rm- fR my-project
 1061  sudo rm- fR my-project
 1062  sudo rm- Rf my-project
 1063  sudo rm -rf /Documents/SpasJS/my-project
 1064  sudo rm- Rf my-projectrm -rf /Documents/SpasJS/my-project
 1065  rm-Rf /home/ivona/Documents/SpasJs/my-project
 1066  rm-rf /home/ivona/Documents/SpasJS/my-project
 1067  cd
 1068  pwd
 1069  rm-Rf /home/ivona/Documents/SpasJs/my-project
 1070  rm-rf /home/ivona/Documents/SpasJS/my-project
 1071  sudo rm-rf /home/ivona/Documents/SpasJS/my-project
 1072  ls
 1073  documents
 1074  cdrm-rf /home/ivona/Documents/SpasJS/my-project
 1075  cd /home/ivona/Documents/SpasJS/my-project
 1076  rm /home/ivona/Documents/SpasJS/my-project
 1077  rmdir /home/ivona/Documents/SpasJS/my-project
 1078  rm-r /home/ivona/Documents/SpasJS/my-project
 1079  rm-r-f /home/ivona/Documents/SpasJS/my-project
 1080  rm-r-f my-project
 1081  ls
 1082  cd
 1083  ls
 1084  documents
 1085  ?Documents
 1086  cd /Documents
 1087  cd /home/ivona/Documents/SpasJS
 1088  ls
 1089  rm-r-f my-project/
 1090  rm-r-f my-project
 1091  ls
 1092  rm-r-f my-project
 1093  sudo rm -rf stuff_to_delete my-project
 1094  ls
 1095  vue init webpack my-project
 1096  sudo npm install --global vue-cli
 1097  vue init webpack my-project
 1098  sudo vue init webpack my-project
 1099  cd my-project
 1100  npm install
 1101  sudo npm install
 1102  ls
 1103  cd /Documents/SpasJS
 1104  cd ~/Documents/SpasJS/
 1105  ls
 1106  find /starting/path/to/delete/from -type d -delete my-project/
 1107  ls
 1108  sudo rm -rf stuff_to_delete my-project
 1109  ls
 1110  node-v
 1111  vue init webpack-simple vuejs-playlist
 1112  npm install --global vue-cli
 1113  cd
 1114  npm install --global vue-cli
 1115  sudo npm install --global vue-cli
 1116  cd ..
 1117  cd /Documents/SpasJS
 1118  cd Documents/SpasJS
 1119  cd Docoment
 1120  'cd ivona
 1121  cd Document
 1122  cd
 1123  cd..
 1124  пвд
 1125  pwd
 1126  man
 1127  cd
 1128  pwd
 1129  open
 1130  хисторъ
 1131  history
 1132  cd 
 1133  cd Documents/SpasJS/
 1134  vue init webpack my-project
 1135  sudo vue init webpack my-project
 1136  cd my-project/
 1137  npm install
 1138  sudo npm install
 1139  sudo npm run dev
 1140  sudo npm run devcd ..
 1141  cd ..
 1142  ls -lah
 1143  sudo chown ivona:ivona -R /home/ivona/Documents/SpasJS/my-project
 1144  ls lah
 1145  la -lah
 1146  sudo npm run dev
 1147  cd my-project/
 1148  sudo npm run dev
 1149  npm run dev
 1150  cd ..
 1151  cd TUES/OS_C/
 1152  gcc tail.c 
 1153  man perror
 1154  gcc tail.c 
 1155  ./a.out testing.txt 
 1156  ./a.out testi
 1157  ./a.out aa bbb
 1158  ls -l
 1159  gcc tail.c 
 1160  ./a.out aa bbb
 1161  ./a.out first_homework/
 1162  ./a.out /first_homework/
 1163  ./a.out first_homework/
 1164  gcc tail.c 
 1165  ./a.out first_homework/
 1166  ./a.out /first_homework/
 1167  ./a.out /oop_
 1168  ./a.out /\
 1169  ./a.out /
 1170  ./a.out /var
 1171  ./a.out -
 1172  ./a.out man testing.txt 
 1173  ./a.out man testing.txt men
 1174  ./a.out man testing.txt /
 1175  ./a.out man testing.txt / -
 1176  ./a.out man testing.txt / - testing.txt 
 1177  ./a.out man testing.txt / testing.txt 
 1178  ./a.out man testing.txt testing.txt 
 1179  ./a.out man testing.txt testing.txt /
 1180  gcc tail.c 
 1181  ./a.out man testing.txt testing.txt /
 1182  ./a.out man testing.tx /  testing.txt /
 1183  tail testing.tx /  testing.txt /
 1184  gcc tail.c 
 1185  tail testing.tx /  testing.txt /
 1186  ./a.out testing.tx /  testing.txt /
 1187  clear
 1188  gcc tail.c 
 1189  ./a.out testing.txt 
 1190  tail testing.txt 
 1191  gcc tail.c 
 1192  ./a.out testing.txt 
 1193  tail testing.txt 
 1194  clear
 1195  tail testing.txt / tasting.txt
 1196  ./a.out testing.txt / tasting.txt
 1197  tail testing.txt / testing.txt 
 1198  ./a.out testing.txt / testing.txt 
 1199  ./a.out testing.txt / testing.txt
 1200  gcc tail.c 
 1201  ./a.out testing.txt / testing.txt
 1202  gcc tail.c 
 1203  ./a.out testing.txt / testing.txt
 1204  gcc tail.c 
 1205  ./a.out testing.txt / testing.txt
 1206  clear
 1207  tail man testing.txt / testing.txt 
 1208  gcc tail.c 
 1209  ./a.out man testing.txt / testing.txt
 1210  gcc tail.c 
 1211  clear
 1212  tail man testing.txt / testing.txt 
 1213  gcc tail.c 
 1214  ./a.out man testing.txt / testing.txt
 1215  seq 1 100 | tail
 1216  seq 1 100 | ./a.out
 1217  seq 1 100 | ./tail
 1218  clear
 1219  gcc tail.c 
 1220  ./a.out testing.txt testing.txt testing.txt 
 1221  tail testing.txt testing.txt testing.txt 
 1222  gcc tail.c 
 1223  tail testing.txt testing.txt testing.txt 
 1224  clear
 1225  gcc tail.c 
 1226  tail testing.txt testing.txt testing.txt / man ko ne
 1227  ./a.out testing.txt testing.txt testing.txt / man ko ne
 1228  ./a.out testing.txt testing.txt testing.txt / man ko -
 1229  tail testing.txt testing.txt testing.txt / man ko -
 1230  ./a.out testing.txt testing.txt testing.txt / man ko -
 1231  tail testing.txt testing.txt testing.txt / man ko -
 1232  gcc tail.c 
 1233  tail testing.txt testing.txt testing.txt / man ko -
 1234  ./a.out testing.txt testing.txt testing.txt / man ko -
 1235  gcc tail.c 
 1236  ./a.out testing.txt testing.txt testing.txt / man ko -
 1237  gcc tail.c 
 1238  ./a.out testing.txt testing.txt testing.txt / man ko -
 1239  ./a.out testing.txt t -
 1240  ./a.out testing.txt
 1241  gcc tail.c 
 1242  ./a.out testing.txt
 1243  gcc tail.c 
 1244  ./a.out testing.txt
 1245  ./a.out testing.txt p
 1246  ./a.out testing.txt h
 1247  ./a.out testing.txt h l ll l 
 1248  gcc tail.c 
 1249  ./a.out testing.txt h l ll l 
 1250  ./a.out -
 1251  ./a.out j
 1252  ./a.out testing.txt
 1253  clear
 1254  gcc tail.c
 1255  ./a.out testing.txt
 1256  gcc tail.c
 1257  ./a.out testing.txt
 1258  gcc tail.c
 1259  ./a.out testing.txt
 1260  ./a.out - man go 3
 1261  gcc tail.c
 1262  ./a.out - man go 3
 1263  gcc tail.c
 1264  ./a.out - man go 3
 1265  ./a.out - man go testing.txt
 1266  sudo apt-get install xbacklight
 1267  xbacklight -dec 10
 1268  sudo apt-get install xbacklight
 1269  xbacklight -dec 10
 1270  xbacklight -dec 29
 1271  xbacklight -dec 40
 1272  xbacklight -set 50
 1273  xrandr -q | grep " connected"
 1274  xrandr --output VGA-1 --brightness 0.5
 1275  xrandr --output VGA-1 --brightness 0.6
 1276  xrandr --output VGA-1 --brightness 0.4
 1277  xrandr --output VGA-1 --brightness 0.3
 1278  xrandr --output VGA-1 --brightness 0.2
 1279  xrandr --output VGA-1 --brightness 0.3
 1280  sudo apt-get --purge remove xbacklight
 1281  clear
 1282  xrandr --output VGA-1 --brightness 1.0
 1283  xrandr --output VGA-1 --brightness 0.3
 1284  gcc tail.c
 1285  ./a.out - man go 3
 1286  gcc tail.c
 1287  clear
 1288  tail testing.txt
 1289  clear
 1290  gcc tail.c
 1291  ./a.out
 1292  ./a.out testing.txt 
 1293  ./a.out testing.txt testing.txt 
 1294  ./a.out testing.txt testing.txt testing.txt 
 1295  ./a.out testing.txt testing.txt testing.txt d
 1296  ./a.out testing.txt testing.txt d testing.txt d
 1297  ./a.out testing.txt testing.txt d testing.txt - o
 1298  ./a.out testing.txt testing.txt d testing.txt - o testing.txt 
 1299  xrandr --output VGA-1 --brightness 0.6
 1300  ./a.out testing.txt testing.txt d testing.txt - o testing.txt 
 1301  tail testing.txt testing.txt d testing.txt - o testing.txt 
 1302  clear 
 1303  gcc
 1304  gcc tail.c
 1305  ./a.out ela testing.txt - tuk
 1306  tail ela testing.txt - tuk
 1307  ./a.out ela testing.txt - tuk
 1308  gcc tail.c
 1309  clear
 1310  ./a.out ela testing.txt - tuk
 1311  gcc tail.c
 1312  ./a.out ela testing.txt - tuk
 1313  tail ela testing.txt - tuk
 1314  tail
 1315  gcc tail.c
 1316  ./a.out
 1317  ./a.out -
 1318  gcc tail.c
 1319  clear
 1320  ./a.out
 1321  clear
 1322  gcc tail.c
 1323  ./a.out
 1324  gcc tail.c
 1325  ./a.out
 1326  ./a.out -
 1327  tail -
 1328  gcc tail.c
 1329  tail
 1330  ./a.out
 1331  tail
 1332  ./a.out
 1333  clear
 1334  gcc tail.c 
 1335  clear
 1336  tail robi_test.txt testing.txt robi_test.txt r 
 1337  ./a.out robi_test.txt testing.txt robi_test.txt r 
 1338  gcc tail.c 
 1339  tail robi_test.txt testing.txt robi_test.txt r 
 1340  ./a.out robi_test.txt testing.txt robi_test.txt r 
 1341  gcc tail.c 
 1342  ./a.out robi_test.txt testing.txt robi_test.txt r 
 1343  ./a.out robi_test.txt testing.txt robi_test.txt r r
 1344  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1345  gcc tail.c 
 1346  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1347  tail robi_test.txt testing.txt robi_test.txt r m
 1348  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1349  gcc tail.c 
 1350  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1351  tail robi_test.txt testing.txt robi_test.txt r m
 1352  gcc tail.c 
 1353  tail robi_test.txt testing.txt robi_test.txt r m
 1354  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1355  tail robi_test.txt testing.txt robi_test.txt r m
 1356  gcc tail.c 
 1357  tail robi_test.txt testing.txt robi_test.txt r m
 1358  gcc tail.c 
 1359  tail robi_test.txt testing.txt robi_test.txt r m
 1360  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1361  gcc tail.c 
 1362  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1363  gcc tail.c 
 1364  ./a.out robi_test.txt testing.txt robi_test.txt r m
 1365  ./a.out robi_test.txt f testing.txt robi_test.txt r m
 1366  tail robi_test.txt f testing.txt robi_test.txt r m
 1367  ./a.out
 1368  ./a.out u - u
 1369  tail u - u
 1370  gcc tail.c 
 1371  tail u - u
 1372  ./a.out u - u
 1373  ./a.out testing
 1374  ./a.out testing.txt
 1375  ./a.out robi_test.txt 
 1376  ./a.out robi_test.txt 1.txt
 1377  gcc tail.c 
 1378  ./a.out robi_test.txt 1.txt
 1379  tail robi_test.txt 1.txt
 1380  tail robi_test.txt v 1.txt
 1381  ./a.out robi_test.txt v 1.txt
 1382  gcc tail.c 
 1383  ./a.out robi_test.txt v 1.txt
 1384  gcc tail.c 
 1385  ./a.out robi_test.txt v 1.txt
 1386  xrandr --output VGA-1 --brightness 0.9
 1387  xrandr --output VGA-1 --brightness 1.0
 1388  xrandr --output VGA-1 --brightness 1.6
 1389  xrandr --output VGA-1 --brightness 1.9
 1390  xrandr --output VGA-1 --brightness 2.4
 1391  xrandr --output VGA-1 --brightness 2.9
 1392  xrandr --output VGA-1 --brightness 6.0
 1393  xrandr --output VGA-1 --brightness 0.6
 1394  xrandr --output VGA-1 --brightness 1
 1395  xrandr --output VGA-1 --brightness 188
 1396  xrandr --output VGA-1 --brightness 18
 1397  xrandr --output VGA-1 --brightness 1
 1398  gcc tail.c 
 1399  ./a.out robi_test.txt v 1.txt
 1400  ./a.out robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1401  tail robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1402  gcc tail.c 
 1403  tail robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1404  ./a.out robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1405  tail robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1406  gcc tail.c 
 1407  tail robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1408  ./a.out robi_test.txt v 1.txt bbbbbbbbbbbbbbbbbbbt
 1409  ./a.out robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1410  tail robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1411  gcc tail.c 
 1412  ./a.out robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1413  gcc tail.c 
 1414  ./a.out robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1415  gcc tail.c 
 1416  ./a.out robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1417  gcc tail.c 
 1418  ./a.out robi_test.txt - v 1.txt bbbbbbbbbbbbbbbbbbbt
 1419  gcc tail.c 
 1420  clear
 1421  tail testing.txt robi_test.txt 1.txt nqma / da se.txt - dam
 1422  ./a.out testing.txt robi_test.txt 1.txt nqma / da se.txt - dam
 1423  clear
 1424  gcc tail.c 
 1425  ./a.out robi_test.txt 1.txt nqma / da se.txt - dam
 1426  tail robi_test.txt 1.txt nqma / da se.txt - dam
 1427  gcc tail.c 
 1428  ./a.out 
 1429  gcc tail.c 
 1430  ./a.out 
 1431  gcc tail.c 
 1432  ./a.out 
 1433  gcc tail.c 
 1434  ./a.out 
 1435  gcc tail.c 
 1436  ./a.out 
 1437  gcc tail.c 
 1438  ./a.out 
 1439  tail
 1440  ./a.out 
 1441  tail
 1442  gcc tail.c 
 1443  ./a.out 
 1444  clear
 1445  gcc tail.c
 1446  clear
 1447  ./a.out 
 1448  clear
 1449  ./a.out 88 - robi_test.txt 
 1450  tail robi_test.txt 
 1451  gcc tail.c 
 1452  ./a.out robi_test.txt 
 1453  gcc tail.c 
 1454  ./a.out robi_test.txt 
 1455  gcc tail.c 
 1456  ./a.out robi_test.txt 
 1457  gcc tail.c 
 1458  ./a.out robi_test.txt 
 1459  gcc tail.c 
 1460  ./a.out robi_test.txt 
 1461  gcc tail.c 
 1462  ./a.out robi_test.txt 
 1463  gcc tail.c 
 1464  ./a.out robi_test.txt 
 1465  gcc tail.c 
 1466  ./a.out robi_test.txt 
 1467  gcc tail.c 
 1468  clear
 1469  gcc tail.c 
 1470  ./a.out robi_test.txt 
 1471  gcc tail.c 
 1472  ./a.out robi_test.txt 
 1473  gcc tail.c 
 1474  ./a.out robi_test.txt 
 1475  ./a.out robi_test.txt tail.c 
 1476  tail robi_test.txt tail.c 
 1477  gcc tail.c 
 1478  ./a.out robi_test.txt tail.c 
 1479  xrandr --output VGA-1 --brightness 0.6
 1480  cd Documents/SpasJS/my-project
 1481  cd /Documents/SpasJS
 1482  cd Documents/SpasJS/
 1483  cd.
 1484  cd ..
 1485  SpasJS
 1486  ls
 1487  cd SpasJS
 1488  ls
 1489  cd my-project
 1490  npm run dev
 1491  cd ..
 1492  cd TUES/OS_C/
 1493  gcc tail.c
 1494  ./a.out
 1495  gcc tail.c
 1496  ./a.out
 1497  gcc new-mishi.c 
 1498  ./a.out
 1499  ./a.out robi_test.txt th robi_test.txt 
 1500  ./a.out robi_test.txt th 1.txt 
 1501  tail robi_test.txt th 1.txt 
 1502  gcc new-mishi.c 
 1503  ./a.out robi_test.txt th 1.txt 
 1504  ./a.out 1.txt th 1.txt 
 1505  tail 1.txt th 1.txt 
 1506  gcc new-mishi.c 
 1507  tail 1.txt th 1.txt 
 1508  ./a.out 1.txt th 1.txt 
 1509  gcc new-mishi.c 
 1510  ./a.out 1.txt th 1.txt 
 1511  gcc new-mishi.c 
 1512  ./a.out 1.txt th 1.txt 
 1513  gcc new-mishi.c 
 1514  ./a.out 1.txt th 1.txt 
 1515  ./a.out 1.txt th /tmp/ 1.txt 
 1516  tail 1.txt th /tmp/ 1.txt 
 1517  tail
 1518  seq 1 100 | ./a.out
 1519  seq 1 100 | tail
 1520  seq 1 100 | ./a.out
 1521  ./a.out t t t t t t t t t 1.txt 1 1 1 1 1 1 11  1.txt
 1522  tail t t t t t t t t 1.txt 1 1 1 1 1 1 11  1.txt
 1523  gcc new-mishi.c 
 1524  ./a.out t t t t t t t t t 1.txt 1 1 1 1 1 1 11  1.txt
 1525  gcc new-mishi.c 
 1526  ./a.out t t t t t 1.txt 1 1 1 1 1 1 11  1.txt
 1527  tail t t t t t 1.txt 1 1 1 1 1 1 11  1.txt
 1528  gcc new-mishi.c 
 1529  ./a.out robi_test.txt 
 1530  gcc new-mishi.c 
 1531  ./a.out robi_test.txt 
 1532  ./a.out robi_test.txt text.txt
 1533  ./a.out robi_test.txt text.txtr
 1534  gcc new-mishi.c 
 1535  ./a.out robi_test.txt text.txtr
 1536  ./a.out robi_test.txt text.txt
 1537  ./a.out robi_test.txt text.txt t
 1538  ./a.out robi_test.txt text.txt t robi.txt
 1539  ./a.out robi_test.txt text.txt t robi.tx
 1540  gcc new-mishi.c 
 1541  clear
 1542  ./a.out
 1543  seq 1 100 | ./a.out
 1544  ./a.out robi_test.txt 
 1545  tail robi_test.txt 
 1546  gcc new-mishi.c 
 1547  tail robi_test.txt 
 1548  ./a.out robi_test.txt 
 1549  gcc new-mishi.c 
 1550  ./a.out robi_test.txt 
 1551  ./a.out
 1552  tail robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1553  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1554  gcc new-mishi.c 
 1555  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1556  gcc new-mishi.c 
 1557  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1558  gcc new-mishi.c 
 1559  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1560  gcc new-mishi.c 
 1561  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1562  gcc new-mishi.c 
 1563  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1564  gcc new-mishi.c 
 1565  ./a.out robi_test.txt robi_test.txt robi_test.txt robi_test.txt 
 1566  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1567  gcc new-mishi.c 
 1568  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1569  tail robi_test.txt robi_test.txt robi_test.txt 1.txt
 1570  gcc new-mishi.c 
 1571  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1572  gcc new-mishi.c 
 1573  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1574  gcc new-mishi.c 
 1575  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1576  gcc new-mishi.c 
 1577  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1578  gcc new-mishi.c 
 1579  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1580  gcc new-mishi.c 
 1581  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1582  gcc new-mishi.c 
 1583  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1584  gcc new-mishi.c 
 1585  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1586  gcc new-mishi.c 
 1587  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1588  gcc new-mishi.c 
 1589  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1590  gcc new-mishi.c 
 1591  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1592  gcc new-mishi.c 
 1593  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1594  gcc new-mishi.c 
 1595  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt
 1596  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1597  gcc new-mishi.c 
 1598  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1599  gcc new-mishi.c 
 1600  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1601  gcc new-mishi.c 
 1602  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1603  gcc new-mishi.c 
 1604  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1605  gcc new-mishi.c 
 1606  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1607  gcc new-mishi.c 
 1608  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1609  gcc new-mishi.c 
 1610  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1611  gcc new-mishi.c 
 1612  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1613  gcc new-mishi.c 
 1614  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1615  gcc new-mishi.c 
 1616  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1617  gcc new-mishi.c 
 1618  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1619  gcc new-mishi.c 
 1620  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1621  gcc new-mishi.c 
 1622  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1623  gcc new-mishi.c 
 1624  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1625  gcc new-mishi.c 
 1626  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1627  gcc new-mishi.c 
 1628  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1629  gcc new-mishi.c 
 1630  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1631  gcc new-mishi.c 
 1632  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1633  gcc new-mishi.c 
 1634  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1635  gcc new-mishi.c 
 1636  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1637  gcc new-mishi.c 
 1638  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1639  gcc new-mishi.c 
 1640  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1641  gcc new-mishi.c 
 1642  ./a.out robi_test.txt robi_test.txt robi_test.txt 1.txt i i
 1643  gcc new-mishi.c 
 1644  ./a.out
 1645  ./a.out -
 1646  tail -
 1647  gcc tail.c 
 1648  ./a.out -
 1649  gcc tail.c 
 1650  gcc new-mishi.c 
 1651  ./a.out -
 1652  ./a.out
 1653  tail
 1654  ./a.out
 1655  tail
 1656  ./a.out
 1657  tail
 1658  seq 1 111 | ./a.out
 1659  seq 1 111 | tail
 1660  seq 1 111 | tail -
 1661  seq 1 111 | ./a.out -
 1662  ./a.out
 1663  ./a.out t t t t 1.txt  robi_test.txt  - tt - robi_test.txt 
 1664  ./a.out - - 
 1665  ./a.out t t t t 1.txt  robi_test.txt  - tt - robi_test.txt 
 1666  ./a.out - - 
 1667  gcc new-mishi.c 
 1668  ./a.out - - 
 1669  tail -- 
 1670  ./a.out --
 1671  tail - -
 1672  ./a.out
 1673  tail
 1674  cd ..
 1675  cd SpasJS
 1676  cd my-project
 1677  npm run dev
 1678  gcc tail.c
 1679  cd ..
 1680  cd tues
 1681  cd TUES/OS_C/
 1682  gcc tail.c 
 1683  tail 1.txt w w w -
 1684  ./a.out 
 1685  ./a.out 1.txt w w w -
 1686  ./a.out 1.txt w w w - robi_test.txt 
 1687  tail 1.txt w w w - robi_test.txt 
 1688  tail 1.txt 1.txt 1.txt 
 1689  tail 1.txt w 1.txt w 1.txt 
 1690  ./a.out 1.txt w 1.txt w 1.txt 
 1691  ./a.out b 1.txt 
 1692  tail  b 1.txt 
 1693  gcc tail.c 
 1694  ./a.out b 1.txt 
 1695  ./a.out b 1.txt 1.txt 
 1696  gcc tail.c 
 1697  ./a.out b 1.txt 1.txt 
 1698  gcc tail.c 
 1699  ./a.out b 1.txt 1.txt 
 1700  tail b 1.txt 1.txt 
 1701  tail b 1.txt 1.txt h
 1702  ./a.out b 1.txt 1.txt h
 1703  gcc dani.c 
 1704  ./a.out b 1.txt 1.txt h
 1705  gcc dani.c 
 1706  ./a.out b 1.txt 1.txt h
 1707  gcc dani.c 
 1708  ./a.out b 1.txt 1.txt h
 1709  ./a.out b 1.txt 1.txt h robi_test.txt 
 1710  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt 
 1711  gcc dani.c 
 1712  ./a.out b 1.txt 1.txt h
 1713  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt 
 1714  gcc dani.c 
 1715  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt 
 1716  gcc dani.c 
 1717  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt 
 1718  tail b 1.txt 1.txt h robi_test.txt robi_test.txt 
 1719  tail b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1720  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1721  gcc dani.c 
 1722  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1723  gcc dani.c 
 1724  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1725  tail b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1726  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1727  gcc dani.c 
 1728  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1729  tail b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1730  gcc dani.c 
 1731  tail b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1732  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1733  gcc dani.c 
 1734  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1735  gcc dani.c 
 1736  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1737  gcc dani.c 
 1738  ./a.out b 1.txt 1.txt h robi_test.txt robi_test.txt h
 1739  ./a.out 1.txt r r r r  1.txt 
 1740  tail 1.txt r r r r  1.txt 
 1741  ./a.out r 1.txt r r r r  1.txt 
 1742  ./a.out r 1.txt r r r r  1.txt r
 1743  tail r 1.txt r r r r  1.txt r
 1744  ./a.out r 1.txt r r r r  1.txt r
 1745  ./a.out r 1.txt r r /tmp/ r  1.txt r
 1746  ./a.out /tmp/ 1.txt
 1747  clear
 1748  ./a.out /tmp/ 1.txt
 1749  ./a.out 1.txt /tmp/ 1.txt
 1750  tail 1.txt /tmp/ 1.txt
 1751  ./a.out w 1.txt w /tmp/ w 1.txt w 
 1752  tail w 1.txt w /tmp/ w 1.txt w 
 1753  clear
 1754  gcc dani.c 
 1755  ./a.out w 1.txt w /tmp/ w 1.txt w 
 1756  gcc dani.c 
 1757  ./a.out w 1.txt w /tmp/ w 1.txt w 
 1758  tail w 1.txt w /tmp/ w 1.txt w 
 1759  npm install vuetify
 1760  npm run dev
 1761  npm install --save my-project/node_modules/vuetify/dist/vuetify.min.css
 1762  # yarn
 1763  yarn add vuetify
 1764  npm run dev
 1765  cd ..
 1766  cd TUES/OOP_C++/
 1767  gcc dom3.cc
 1768  gcc vector.cc 
 1769  g++ vector.cc
 1770  g++ -Wall --pedantic vector.cc 
 1771  g++ vector.cc
 1772  ./a.out
 1773  g++ vector.cc
 1774  ./a.out
 1775  g++ vector.cc
 1776  ./a.out
 1777  g++ vector.cc
 1778  ./a.out
 1779  g++ vector.cc
 1780  ./a.out
 1781  g++ vector.cc
 1782  ./a.out
 1783  g++ vector.cc
 1784  ./a.out
 1785  g++ vector.cc
 1786  ./a.out
 1787  rvm use 2.4.1
 1788  rails -v
 1789  ruby task1.rb 
 1790  ruby task1.rb 8
 1791  ruby task1.rb kote.csv
 1792  ruby task1.rb kote.csv job.csv
 1793  ruby task1.
 1794  ruby tas21.rb kote.csv job.csv
 1795  ruby task2.rb kote.csv job.csv
 1796  ruby task1.rb fight.csv club.csv
 1797  ruby task2.rb fight.csv club.csv
 1798  ruby tas
 1799  ruby task2.rb fight.csv club.csv
 1800  git clone
 1801  git clone https://github.com/I-Mircheva/PPS-ELSYS-2017-softwares.git
 1802  cd PPS-ELSYS-2017-softwares/
 1803  git add ./
 1804  git commit -m "Finished homework 2"
 1805  git push
 1806  cd ..
 1807  cd TUES/PPS/
 1808  rvm -v
 1809  rvm list
 1810  rvm use 2.4.1
 1811  /bin/bash --login
 1812  /usr/bin/env
 1813  cd .. ..
 1814  cd ..
 1815  cd TUES/
 1816  cd OOP_C++/
 1817  g++ Dom2.cc 
 1818  ./a.out
 1819  g++ Dom2.cc 
 1820  g++ dom2.cc 
 1821  ./a.out
 1822  g++ dom3.cc 
 1823  ./a.out
 1824  g++ dom3.cc 
 1825  ./a.out
 1826  g++ dom3.cc 
 1827  ./a.out
 1828  g++ dom3.cc 
 1829  ./a.out
 1830  g++ dom3.cc 
 1831  ./a.out
 1832  g++ dom3.cc 
 1833  ./a.out
 1834  g++ dom3.cc 
 1835  ./a.out
 1836  g++ dom3.cc 
 1837  ./a.out
 1838  g++ dom3.cc 
 1839  ./a.out
 1840  g++ dom3.cc 
 1841  ./a.out
 1842  g++ dom3.cc 
 1843  g++ dom3.cc 
 1844  ./a.out
 1845  g++ dom3.cc 
 1846  ./a.out
 1847  g++ dom3.cc 
 1848  ./a.out
 1849  g++ dom3.cc 
 1850  ./a.out
 1851  g++ dom3.cc 
 1852  ./a.out
 1853  g++ dom3.cc 
 1854  ./a.out
 1855  g++ dom3.cc 
 1856  ./a.out
 1857  g++ dom3.cc 
 1858  ./a.out
 1859  g++ dom3.cc 
 1860  ./a.out
 1861  g++ dom3.cc 
 1862  ./a.out
 1863  g++ dom3.cc 
 1864  ./a.out
 1865  g++ dom3.cc 
 1866  ./a.out
 1867  g++ dom3.cc 
 1868  ./a.out
 1869  g++ dom3.cc 
 1870  ./a.out
 1871  g++ dom3.cc 
 1872  ./a.out
 1873  g++ dom3.cc 
 1874  ./a.out
 1875  g++ dom3.cc 
 1876  ./a.out
 1877  g++ dom3.cc 
 1878  ./a.out
 1879  g++ dom3.cc 
 1880  g++ dom3.cc 
 1881  ./a.out
 1882  g++ dom3.cc 
 1883  ./a.out
 1884  killall sublime
 1885  killall sublimetext
 1886  killall subl
 1887  killall sublm
 1888  killall sblm
 1889  killall sublimetext3
 1890  g++ dom3.cc 
 1891  ./a.out
 1892  /usr/bin/env
 1893  gcc -o wr fifo_write.c 
 1894  ./wr 
 1895  cd ..
 1896  cd TP/
 1897  cd HomeworkFor5+/
 1898  gcc -o rd fifo_read.c 
 1899  ./rd 
 1900  cd ..
 1901  cd why/
 1902  gcc -o 1.c 
 1903  gcc -o 1.c t.txt 
 1904  ls
 1905  gcc -o two 2.c  
 1906  gcc -o one 1.c t.txt 
 1907  gcc -o one 1.c 
 1908  cd ..
 1909  ls
 1910  gcc genTest.c 
 1911  echo "# HomeworkTP" >> README.md
 1912  git init
 1913  git add README.md
 1914  git commit -m "Let's go"
 1915  git remote add origin https://github.com/I-Mircheva/HomeworkTP.git
 1916  git push -u origin master
 1917  cd Sorry/
 1918  git add.
 1919  git add .
 1920  git commit -m "Done task1"
 1921  git push
 1922  gnome-screenshot -ac
 1923  sudo apt install gnome-screenshot
 1924  gnome-screenshot -ac
 1925  /usr/bin/env
 1926  cd /
 1927  cd
 1928  df -h
 1929  mount
 1930  df -h
 1931  /usr/bin/env
 1932  cd Documents/tues
 1933  cd Documents/TUES/
 1934  echo "# CreepyMilk" >> README.md
 1935  git init
 1936  git add README.md
 1937  git commit -m "Big Hopes commit"
 1938  git remote add origin https://github.com/I-Mircheva/CreepyMilk.git
 1939  git push -u origin master
 1940  git add .
 1941  git commit -m "Update on all subjects"
 1942  git push -u origin master
 1943  git add .
 1944  git commit -m "Update on all subjects"
 1945  git push -u origin master
 1946  git add .
 1947  git push -u origin master
 1948  git commit -m "Update on all subjects"
 1949  git push -u origin master
 1950  git add .
 1951  git commit -m "Update on all subjects"
 1952  git add .
 1953  git commit -m "Update on all subjects"
 1954  git push -u origin master
 1955  git status
 1956  git push -u origin master
 1957  git reset --hard HEAD~1
 1958  git status
 1959  git reset --hard HEAD~1
 1960  git status
 1961  git reset --hard HEAD~1
 1962  git status
 1963  git add .
 1964  git commit -m "Update on all subjects"
 1965  git push -u origin master
 1966  git log -- OS_C
 1967  git rev-list -n 1 HEAD -- /OS_C/
 1968  git rev-list -n 1 HEAD -- OS_C/
 1969  git rev-list -n 1 HEAD --OOP_C++/
 1970  git rev-list -n 1 HEAD --OOP_C++/*
 1971  git rev-list -n 1 HEAD -- OOP_C++/*
 1972  git rev-list
 1973  git rev-list -n 1 HEAD -- OOP_C++/*
 1974  git rev-list -n 1 HEAD -- /
 1975  git rev-list -n 1 HEAD -- *
 1976  git checkout f432a025d4f79ed56f45047b4b8ae7f8281b0511
 1977  git checkout f432a025d4f79ed56f45047b4b8ae7f8281b0511 -- *
 1978  /usr/bin/env
 1979  cd TP/
 1980  cd RomeConverter11B-N10-master/
 1981  git add .
 1982  history > tail
